<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp"
    android:paddingLeft="25dp"
    android:paddingTop="25dp"
    android:paddingRight="25dp"
    android:paddingBottom="5dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">
    <TextView
        android:id="@+id/aboutDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:text="@string/dialog_title"/>
    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/aboutWebView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="60dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:orientation="horizontal">
            <Button
                android:id="@+id/sendReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/send_report"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/dialog_close"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>