# DocOnCall

./: README.md  build.gradle  google-services .json  local.properties
app/: build.gradle  keystoreDoc.jks  proguard-rules.pro
app/src/androidTest/java/ru/handh/doctor/: ApplicationTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About.html
app/src/main/java/ru/handh/doctor/: BootBroadcast.java  FluffyGeoService.java  GeoService.java  GlobalConfig.java  MyApplication.java  ParentActivity.java  ReceiveTransitionsIntentService.java  VersionChecker.java
app/src/main/java/ru/handh/doctor/event/: CallUpdateEvent.java  ForceCordsSendEvent.java  ForceCordsUpdatedEvent.java  RedirectionInfoEvent.java  SessionButtonVisibilityEvent.java  SessionDurationEvent.java  ShowHideProgressEvent.java  TakePhotoCommandEvent.java  TransferInfoEvent.java
app/src/main/java/ru/handh/doctor/gcm/: DeleteNotUploadedImagesService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  UploadImagesService.java
app/src/main/java/ru/handh/doctor/model/: CallDataForGeoService.java  CallImagePost.java  CallNew.java  CustomProperties.java  DoctorReference.java  ModelDoctorSickList.java  ModelDoctorSickListDate.java  Redirection.java  RedirectionPost.java  RedirectionShort.java  Reference.java  ReferenceBook.java  ReferenceListResponse.java  ReferenceResponse.java  SessionFinishPost.java  SessionStartPost.java  SicklistResponce.java  TransferListResponse.java  TransferPost.java
app/src/main/java/ru/handh/doctor/ui/: FragmentSettings.java  LoginActivity.java  ParentFragment.java  SicklistView.java  StartActivity.java
app/src/main/res/drawable/: background_content_settings.xml  button_green.xml  button_secondary.xml  click_background.xml  dialog_bg.xml  gradient_background.xml  ic_camera_alt_24px.xml  ic_take_photo_back.xml  ic_take_photo_layout.xml  layout_bg.xml  round_icon.xml  selected_background.xml  service_divider.xml
app/src/main/res/layout/: about_view.xml  activity_item_app_bar.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_take_photo.xml  app_bar_main.xml  call_detail.xml  call_detail_new.xml  dialog_redirection.xml  dialog_session_duration.xml  dialog_take_photo.xml  dialog_transfer.xml  fragment_call_detail.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_history.xml  fragment_image_description.xml  fragment_list_calls.xml  fragment_settings.xml  history_calls.xml  item_current_calls.xml  item_divider.xml  item_doctor_service.xml  item_history.xml  item_history_date.xml  item_image_pager.xml  item_nurse_image.xml  item_phone.xml  item_redirection.xml  item_right_menu.xml  item_sicklist_date.xml  item_status_spinner.xml  item_total.xml  item_type.xml  layout_sicklist.xml  left_menu.xml  list_calls.xml  list_chats.xml  nav_header_main.xml  (+5 more)
app/src/main/res/layout-land/: activity_login.xml  call_detail_new.xml  item_current_calls_new.xml  settings_layout.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  call_detail.xml  history_calls.xml  item_history.xml  item_right_menu.xml  list_calls.xml  list_chats.xml  settings_layout.xml
app/src/main/res/layout-sw600dp-land/: about_view.xml  call_detail.xml  history_calls.xml  item_current_calls_new.xml  list_calls.xml  list_chats.xml  settings_layout.xml
app/src/main/res/layout-sw600dp-mdpi/: list_calls.xml  list_chats.xml
app/src/main/res/layout-sw720dp/: call_detail.xml  history_calls.xml  item_history.xml  list_calls.xml
app/src/main/res/layout-sw720dp-land/: history_calls.xml  list_calls.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  nav_right_drawer.xml  status_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/handh/doctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
