<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rlDetailCurrentCall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_writePatientCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/writePatientCard"
            android:textSize="@dimen/textMainBig"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rlCurrentCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
            <TextView
                android:id="@+id/currentCallTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/currentCall"
                android:textSize="@dimen/textMain" />
            <ImageButton
                android:id="@+id/take_photo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_camera_alt_24px"
                android:background="@android:color/transparent" />
            </LinearLayout>
            <Button
                android:id="@+id/closeCall_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Завершить"
                android:textColor="@color/textWhite" />

        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пациент"
                android:textColor="@color/selected"
                android:textSize="@dimen/textXSmall" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/call_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_id_format"
                android:textColor="@color/selected"
                android:textSize="@dimen/textXSmall" />
        </LinearLayout>

        <TextView
            android:id="@+id/callClientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Мария Николаевна Коськина"
            android:textSize="@dimen/textMainBig" />

        <TextView
            android:id="@+id/callClientBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="6dp"
            android:text="Дата рождения 20.08.1990"
            android:textColor="@color/selected"
            android:textSize="@dimen/textSmall" />

        <include layout="@layout/item_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Москва"
                android:textSize="@dimen/textXSmall" />

            <TextView
                android:id="@+id/street"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Москва"
                android:textSize="@dimen/textXSmall" />
        </LinearLayout>

        <include layout="@layout/item_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="дом"
                            android:textSize="@dimen/textXSmall" />

                        <TextView
                            android:id="@+id/house"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="123"
                            android:textSize="@dimen/textXSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="стр."
                            android:textSize="@dimen/textXSmall" />

                        <TextView
                            android:id="@+id/str"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="123"
                            android:textSize="@dimen/textXSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="этаж"
                            android:textSize="@dimen/textXSmall" />

                        <TextView
                            android:id="@+id/floor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="123"
                            android:textSize="@dimen/textXSmall" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="корпус"
                            android:textSize="@dimen/textXSmall" />

                        <TextView
                            android:id="@+id/korpus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="123"
                            android:textSize="@dimen/textXSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="подъезд"
                            android:textSize="@dimen/textXSmall" />

                        <TextView
                            android:id="@+id/podezd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="123"
                            android:textSize="@dimen/textXSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="квартира"
                            android:textSize="@dimen/textXSmall" />

                        <TextView
                            android:id="@+id/kvartira"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="123"
                            android:textSize="@dimen/textXSmall" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/callClientIntercom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Код домофона: 21312"
                android:textSize="@dimen/textXSmall" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/showMap_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Показать на карте"
                android:textColor="@color/textWhite" />

            <Button
                android:id="@+id/getDirection_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_secondary"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:text="Проложить маршрут"
                android:textColor="#B6B6B6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_to_wait_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Время ожидания врача: "
                android:textSize="@dimen/textXSmall" />

            <TextView
                android:id="@+id/time_to_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:00 - 17:30"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textXSmall" />
        </LinearLayout>

        <include layout="@layout/item_divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Контактный телефон:"
            android:textColor="@color/selected"
            android:textSize="@dimen/textXSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Марина"
                android:textSize="@dimen/textXSmall" />

            <LinearLayout
                android:id="@+id/phones_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/procedure_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/analyse_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/other_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/service_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/item_divider" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/payment_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Способ оплаты:"
                    android:textSize="@dimen/textXSmall" />

                <TextView
                    android:id="@+id/payment_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Картой на сайте"
                    android:textSize="@dimen/textXSmall" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/payed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вызов оплачен"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textXSmall" />

        <LinearLayout
            android:id="@+id/call_source_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Источник вызова:"
                    android:textSize="@dimen/textXSmall" />

                <TextView
                    android:id="@+id/call_source"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Альфа Страхование"
                    android:textSize="@dimen/textXSmall" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/repeated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Повторный вызов"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textXSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sicklist_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/item_divider" />

            <include layout="@layout/layout_sicklist" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>


