<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/doctor_appointment_description"
        android:textColor="@color/procedures"
        android:padding="20dp"/>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subtitle"
        android:layout_above="@+id/buttons_layout"
        android:background="@android:color/black">
        <com.commonsware.cwac.camera.CameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/preview_surface"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/ic_take_photo_layout"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom|center_horizontal">

            <Button
                android:id="@+id/take_photo_btn"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/ic_take_photo_btn"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/image_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/subtitle"
        android:layout_above="@+id/buttons_layout">
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <RelativeLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/ic_take_photo_layout"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom|center_horizontal">
            <ImageButton
                android:id="@+id/photo_btn_back"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/ic_take_photo_back"
                app:srcCompat="@drawable/ic_camera_alt__white_24px"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_action"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/skipBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip_action"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/continueBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continue_action"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>