<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="60dp"
    android:paddingLeft="16dp">

    <ImageView
        android:id="@+id/iv_iconStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/status_free" />

    <TextView
        android:id="@+id/tv_statusSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/iv_iconStatus"
        android:text="Свободен" />

    <ImageView
        android:id="@+id/iv_selectedItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="16dp"
        android:src="@drawable/ic_status_selected" />

    <View
        android:id="@+id/status_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:background="@color/dividerDark" />

</RelativeLayout>