<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/textXSmall"
        android:text="Листки нетрудоспособности:"
        android:textColor="@color/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="8dp"
                android:textSize="@dimen/textXSmall"
                android:text="Номер:"
                android:textColor="#909090"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/sicklist_number"
                android:textSize="@dimen/textXSmall"
                android:text="1234-5678-1234"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/textXSmall"
                android:text="Статус"
                android:textColor="#909090"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="right"
                    android:id="@+id/sicklist_status"
                    android:textSize="@dimen/textXSmall"
                    android:text="Открыт"
                    android:textColor="@color/green_v2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/sicklist_duplicate"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/textXSmall"
                    android:text=" (Дубликат)"
                    android:textColor="#909090"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sicklist_date_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="8dp"
            android:textSize="@dimen/textXSmall"
            android:text="Выдан:"
            android:textColor="#909090"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sicklist_date"
            android:textSize="@dimen/textXSmall"
            android:text="1234-5678-1234"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sicklist_extra_dates"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="8dp"
            android:textSize="@dimen/textXSmall"
            android:text="Кем выдан:"
            android:textColor="#909090"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sicklist_source"
            android:textSize="@dimen/textXSmall"
            android:text="Другое ЛПУ"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="8dp"
            android:textSize="@dimen/textXSmall"
            android:text="Врач:"
            android:textColor="#909090"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sicklist_doctor"
            android:textSize="@dimen/textXSmall"
            android:text="1234-5678-1234"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>