<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imageViewPhotoMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/imageDoc"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background" />

    <TextView
        android:id="@+id/menuHeaderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:text="@string/simpleName"
        android:textColor="@color/textWhite"
        android:textSize="@dimen/textSmall" />

</RelativeLayout>
